<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Source+Code+Pro" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
font-family: monospace;'Source+Code+Pro';
margin: 0;
}

.header {
  padding: 100px;
  text-align: center;
  background-color: lightpink;
  background-position: center;
  color: white;
}

.header h1 {
  font-size: 60px;
  font-family: 'Gloria Hallelujah', cursive;
}

.navbar {
  overflow: hidden;
  text-align: center;
  background-color: grey;
}

.navbar a {
  float: middle;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: underline wavy yellow;
}

.navbar a:hover {
  background-color: purple;
  color: black;
}
.navbar a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.navbar a:active {
  color: yellow;
  text-color: black;
  text-decoration: none;
}
{margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
.footer {
  padding: 7px;
  font-size: 7px;
  text-align: center;
  background-color: lightgreen;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>About My Life</h1>
</div>

<div class="navbar">
  <a href="https://www.youtube.com/watch?v=2aK8hy50fS4">Funny Video</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>

    <p>	The year 2002, I was borin in Sacromento, California. I attended a Christian private school until the age of 6, when I also moved to Utah. My family has stayed here ever since'09. My father is the Lead Pastor at Crossroads Christian Fellowship and my mom works in a management and fiance position. </p>
    <h2>Traveling</h2>
    <p>Every once in a  while we get the pleasure of being able to see our wonderful cousins from Ireland or we venture into places we've never been to, as a family.</p>
    <h2>Music</h2>
    <p>I was born into a very musical family. My sister and I can both sing; I can play the guitar and she can also play the bass.</p>
  </div>
</div>
<div class="polaroid">
  <img src="IMG_5385.jpg" alt="family" style="width:100%">
  <div class="container">
  <p>Family in '09</p>
  </div>
</div>

<div class="polaroid">
  <img src="IMG_5384.jpg" alt="cousins" style="width:100%">
  <div class="container">
  <p>Cousins</p>
  </div>
</div>

<div class="polaroid" style="max-width:400px">
  <img src="IMG_5386.jpg" alt="familyin2018" style="width:100%">
  <div class="container">
  <p>Family in '18</p>
  </div>
</div>


<div class="footer">
  <h2>Created by Meghan Guiller</h2>
</div>

</body>
</html>
