<!DOCTYPE html>
<html>
<title>Favorite Animal</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div{
  width:100px;
  height:100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 4s;
  animation-direction: alternate;
}
@keyframes example {
0% {
background-color: red;
left: 0px;
top: 0px;
}
25% {
background-color: blue;
left: 0px;
top: 200px;
}
50% {
background-color: green;
left: 200px;
top: 200px;
}
75% {
background-color: yellow;
left: 200px;
top: 0px;
}
100% {
background-color: red;
left: 0px;
top: 0px;}
}
</style>
</head>
<body>
  <p id='text'></p>
  <script type="text/JavaScript">
    //replace with alert JS
    window.alert ("Welcome!")
    //replace with log JS
    console.log("Everything worked!")
  </script>

<h2>Meghan Guiller</h2>

<div class="dropdown">
  <span>Favorite Animals</span>
  <div class="dropdown-content">
  <p>I Love All Animals</p>
  </div>
</div>

  <table class="w3-table-all">
    <tr>
      <th>Animal Names</th>
      <th>Liking Out of 5 </th>
    </tr>
    <tr>
      <td>Gorilla</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Panda</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Dog</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Dolphin</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Hairless Cat</td>
      <td>2</td>
    </tr>
  </table>

</body>
</html>
