<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Amatic SC', cursive;
  margin: 0;
}

.header {
  padding: 100px;
  text-align: center;
  background-image: url('IMG_4484.jpg');
  background-position: center;
  color: white;
}

.header h1 {
  font-size: 50px;
  font-family: 'Indie Flower', cursive;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: right;
  display: block;
  color: white;
  padding: 14px 20px;
  text-decoration: underline overline wavy white;
}

.navbar a:hover {
  background-color: yellow;
  color: black;
}
.navbar a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.navbar a:active {
  color: yellow;
  text-color: black;
  text-decoration: underline;
}
.footer {
  padding: 10px;
  font-size: 10px;
  text-align: left;
  background: lightgrey;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>About My Life</h1>
</div>

<div class="navbar">
  <a href="https://www.youtube.com/watch?v=ywSfuzhE4KY">Funny Video</a>
</div>

<div class="navbar">
  <a href="file:///C:/Users/guill/Documents/GitHub/web-fall18/meghan/Final/imagery.html"target="_blank">Imagery</a>
  <a href="file:///C:/Users/guill/Documents/GitHub/web-fall18/meghan/Final/facts.html"target="_blank">Fun Facts</a>
  <a href="file:///C:/Users/guill/Documents/GitHub/web-fall18/meghan/Final/aboutmylife.html" target="_blank">Biography</a>
</div>
<div class="w3-content w3-section" style="max-width:400px">
  <img src="IMG_2879.jpg" class="animate-top" style="width:100%">
  <img src="IMG_1334.jpg" class="hover-grayscale" style="width:100%">
  <img src="IMG_3408.jpg" class="animate-zoom" style="width:100%">
</div>

<div class="footer">
  <h2>Created By Meghan Guiller.</h2>
</div>
</body>
</html>
